<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4.2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
        }
        .First-block{
            background-color: #3e3e9f;
            height: 65vh;
            margin: 30px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .Second-block{
            height: 50vh;
            display: flex;
            margin: 0 50px;
            padding: 15px 0;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }
        .Mini-blocks{
            background-color: #28287a;
            height: 60vh;
            width: 25vw;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Last-block{
            background-color: #3e3e9f;
            height: 100vh;
            margin: 200px 50px 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="First-block">
    <h2 style="color: antiquewhite; font-size: 40px">Widgets</h2>
</div>
<div class="Second-block">
    <div class="Mini-blocks"><p style="color: antiquewhite; font-size: 40px">Big Widgets</p></div>
    <div class="Mini-blocks"><p style="color: antiquewhite; font-size: 40px">Bigger Widgets</p></div>
    <div class="Mini-blocks"><p style="color: antiquewhite; font-size: 40px">Huge Widgets</p></div>
</div>
<div class="Last-block">
 <p style="color: antiquewhite; font-size: 40px">Contact</p>
</div>

</body>
</html>