<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 100px;
            gap: 50px;
        }
        #first{
            background-color: aquamarine;
        }
        #second{
            background-color: coral;
        }
        #last{
            background-color: #a144f8;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
<div id="first" class="section">
    <h1>First Title</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque expedita libero molestiae mollitia,
        officia omnis quis sit! Ab ad aspernatur consectetur corporis deleniti dolores eos facere impedit ipsam
        necessitatibus nesciunt perspiciatis placeat, quam, quis repellendus saepe tempore ut, voluptatem? Adipisci
        illum maiores modi nam tempora? A adipisci aperiam error et quam quod sit sunt tempore? Aliquid at consectetur,
        culpa cum, cumque deserunt dolor dolore ducimus explicabo hic iste iusto molestiae neque odio odit omnis
        pariatur placeat quam quod recusandae reiciendis rem vel. Consequatur et incidunt praesentium qui sint tempora?
        Ab dolorum laudantium maiores nostrum quae quod repellendus sunt, unde.
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda facere illum impedit ipsum itaque, iure minus
        nobis nulla odio perferendis quam quis vero voluptate? Accusamus accusantium consequuntur cum deserunt ducimus
        eius explicabo hic id illo minus necessitatibus nemo obcaecati officia, officiis, pariatur possimus qui suscipit
        unde, veniam voluptas. Incidunt.</p>
    <a href="#second"><p style="font-size: 70px">&#8595</p></a>
</div>
<div id="second" class="section">
    <a href="#first"><p style="font-size: 70px">&#8593</p></a>
    <h1>Second Title</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic nam obcaecati recusandae saepe. A aliquam autem
        blanditiis, consectetur, dicta doloremque ea eaque inventore ipsum itaque labore, magni non officia quod rem sed
        sequi similique totam unde voluptatum? Adipisci aliquam beatae consequatur culpa enim error eveniet ipsum itaque
        iusto laborum minus, necessitatibus nihil nulla placeat quibusdam quod reiciendis sunt voluptatem.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic nam obcaecati recusandae saepe. A aliquam autem
        blanditiis, consectetur, dicta doloremque ea eaque inventore ipsum itaque labore, magni non officia quod rem sed
        sequi similique totam unde voluptatum? Adipisci aliquam beatae consequatur culpa enim error eveniet ipsum itaque
        iusto laborum minus, necessitatibus nihil nulla placeat quibusdam quod reiciendis sunt voluptatem.</p>
    <a href="#last"><p style="font-size: 70px">&#8595</p></a>
</div>
<div id="last" class="section">
    <a href="#second"><p style="font-size: 70px">&#8593</p></a>
    <h1>Last Title</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic nam obcaecati recusandae saepe. A aliquam autem
        blanditiis, consectetur, dicta doloremque ea eaque inventore ipsum itaque labore, magni non officia quod rem sed
        sequi similique totam unde voluptatum? Adipisci aliquam beatae consequatur culpa enim error eveniet ipsum itaque
        iusto laborum minus, necessitatibus nihil nulla placeat quibusdam quod reiciendis sunt voluptatem.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic nam obcaecati recusandae saepe. A aliquam autem
        blanditiis, consectetur, dicta doloremque ea eaque inventore ipsum itaque labore, magni non officia quod rem sed
        sequi similique totam unde voluptatum? Adipisci aliquam beatae consequatur culpa enim error eveniet ipsum itaque
        iusto laborum minus, necessitatibus nihil nulla placeat quibusdam quod reiciendis sunt voluptatem.</p>
</div>

</body>
</html>